[env:ttgo-t-beam-v1_2_SX1262]
board = ttgo-t-beam
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D TTGO_T_BEAM_V1_2_SX1262
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4