[env:OE5HWN_MeshCom]
board = esp32dev
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D OE5HWN_MeshCom
lib_deps =
	${common.lib_deps}
	${common.display_libs}