[env:heltec-lora32-v2_915]
board = ttgo-lora32-v21
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D HELTEC_V2_915
lib_deps =
	${common.lib_deps}
	${common.display_libs}