[env:ESP32_9M2IBR_1W_LoRa_GPS]
board = esp32dev
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D ESP32_9M2IBR_1W_LoRa_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10