; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v21

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
extra_scripts = 
	pre:tools/compress.py
debug_tool = esp-prog


[common]
lib_deps =
	bblanchon/ArduinoJson @ 6.21.3
	mikalhart/TinyGPSPlus @ 1.0.3
	jgromes/RadioLib @ 6.1.0
	adafruit/Adafruit GFX Library @ 1.11.5
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME680 Library@^2.0.4
	ayushsharma82/ElegantOTA@^3.1.0
	ottowinter/ESPAsyncWebServer-esphome@3.0.0
	esphome/AsyncTCP-esphome@2.1.1


[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags =
	-Werror -Wall
	-DTTGO_T_LORA32_V2_1
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:heltec-lora32-v2]
board = ttgo-lora32-v21
build_flags =
	-Werror -Wall
	-DHELTEC_V2
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
	-DHELTEC_V3
	-DHAS_SX1262
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:ESP32_DIY_LoRa]
board = esp32dev
build_flags =
	-Werror -Wall
	-DESP32_DIY_LoRa
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:ESP32_DIY_1W_LoRa]
board = esp32dev
build_flags =
	-Werror -Wall
	-DESP32_DIY_1W_LoRa
	-DHAS_SX1268
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:ttgo-t-beam-v1_2]
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_2
	-DHAS_SX1278
	-DHAS_AXP2101
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8


[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_0
	-DHAS_SX1278
	-DHAS_AXP192
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8


[env:ttgo-t-beam-v1_SX1268]
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_0_SX1268
	-DHAS_SX1268
	-DHAS_AXP192
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8


[env:ttgo-t-beam-v1_2_SX1262]
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_2_SX1262
	-DHAS_SX1262
	-DHAS_AXP2101
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8


[env:OE5HWN_MeshCom]
board = esp32dev
build_flags =
	-Werror -Wall
	-DOE5HWN_MeshCom
	-DHAS_SX1268
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:heltec_wireless_stick]
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
	-DHELTEC_WS
	-DHAS_SX1262
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:heltec_ht-ct62]
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	-Werror -Wall
	-DHELTEC_HTCT62
	-DHAS_SX1262
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:WEMOS-LOLIN32-OLED-DIY]
board = lolin32
build_flags =
	-Werror -Wall
	-DWEMOS_LOLIN32_OLED_DIY_LoRa
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}


[env:ESP32_DIY_LoRa_A7670]
board = esp32dev
build_flags = 
	-Werror -Wall 
	-DESP32_DIY_LoRa_A7670
	-DHAS_SX1278
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
	${common.lib_deps}
	vshymanskyy/TinyGSM@^0.11.7
	vshymanskyy/StreamDebugger@^1.0.1