[env:ttgo-t8-esp32-s2-v1_1]
board = esp32-s2-saola-1
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
build_flags =
	${common.build_flags}
	-D TTGO_T8_S2_DIY_LoRa
	-D BOARD_HAS_PSRAM
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D CGRAM_OFFSET
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_INVERSION_ON
    -D TFT_MISO=7
    -D TFT_MOSI=35
    -D TFT_SCLK=36
    -D TFT_CS=34
    -D TFT_DC=37
    -D TFT_RST=38
	-D TFT_BUSY=-1
	-D TFT_BL=33
	-D TFT_BACKLIGHT_ON=1
    -D TOUCH_CS=-1
    -D LOAD_GLCD
    -D LOAD_FONT3
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=16000000
lib_deps =
	${common.lib_deps}
	${common.display_libs}
    bodmer/TFT_eSPI @ 2.5.43    