[env:LoRaHAM_V2]
board = esp32dev
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D LoRaHAM_V2
lib_deps =
	${common.lib_deps}
	${common.display_libs}