[env:heltec_wireless_paper_v1_2]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D HELTEC_WP_V1_2
	-D WIRELESS_PAPER
	-D V1_2
lib_deps =
	${common.lib_deps}
	https://github.com/todd-herbert/heltec-eink-modules.git