[env:XIAO_ESP32S3_WIO_SX1262]
board = seeed_xiao_esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D XIAO_ESP32S3_LORA
lib_deps =
	${common.lib_deps}