[env:WEMOS-LOLIN32-OLED-DIY]
board = lolin32
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D WEMOS_LOLIN32_OLED_DIY_LoRa
lib_deps =
	${common.lib_deps}
	${common.display_libs}