[env:WEMOS_S2_MINI_DIY_LoRa]
board = lolin_s2_mini
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D WEMOS_S2_MINI_DIY_LoRa
lib_deps =
	${common.lib_deps}
	${common.display_libs}