[env:heltec_vision_master_e290]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D HELTEC_VM_E290
	-D Vision_Master_E290
lib_deps =
	${common.lib_deps}
	https://github.com/todd-herbert/heltec-eink-modules.git