[env:ESP32_DIY_LoRa]
board = esp32dev
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D ESP32_DIY_LoRa
lib_deps =
	${common.lib_deps}
	${common.display_libs}