[env:WEMOS-D1-R32-RA02]
board = wemos_d1_uno32
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D WEMOS_D1_R32_RA02
lib_deps =
	${common.lib_deps}
	${common.display_libs}