[env:ttgo-lora32-v21]
board = ttgo-lora32-v21
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX126X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D TTGO_LORA32_V2_1
lib_deps =
	${common.lib_deps}
	${common.display_libs}