[env:heltec_wireless_tracker]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-DHELTEC_WIRELESS_TRACKER
	-DHAS_SX1262
	-DHAS_GPS
	-DGPS_BAUDRATE=115200
	-DHAS_TFT
	-D USER_SETUP_LOADED
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D ST7735_DRIVER
	-D ST7735_GREENTAB160x80
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_MOSI=42
	-D TFT_SCLK=41
	-D TFT_CS=38
	-D TFT_DC=40
	-D TFT_RST=39
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=1
	-D TOUCH_CS=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SPI_FREQUENCY=27000000
	-D USE_HSPI_PORT
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	bodmer/TFT_eSPI @ 2.5.43

