[env:Olimex_ESP32_PoE_diy_LoRa_by_dl1lmh]
; Additional DIY-Board needed! See https://github.com/dl1lmh/LoRa-Board
board = esp32-poe-iso
build_flags =
	${common.build_flags}
	-DHAS_SX1278
lib_deps =
	${common.lib_deps}
	${common.display_libs}